*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
html, body {
    overflow-x: hidden;
  }

  
nav{
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    background-color: #1d2a35;
    padding: 10px 15px;
    height: 3rem;
    gap:30px;
    width: 100%;
}
nav ul{
    display: flex;
    /* width: 300px; */
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}
nav ul select{
    border: none;
    background-color: transparent;
    color: rgb(221, 219, 219);
    font-size: 12px;
    background-color: #1d2a35;
    cursor: pointer;
    padding: 15px 7px;
}
nav .left{
    display: flex;
    align-items: center;
    gap: 10px;
    width: 350px;
}
nav ul a{
    color: white;
    text-decoration: none;
    font-size: 13px;
    color: rgb(221, 219, 219);
    box-sizing: border-box;
    padding: 15px 7px;
}
nav .left select:hover {
    color: white;
    background-color: #009967;

}
nav .right i{
    position: absolute;
    color: white;
    font-size: 11px;
    top:21px;
    color: #9763f6;
    
}
nav .right{
    display: flex;
    gap: 10px;
    align-items: center;
}
nav .right a{
    border-radius: 50px;
    padding: 7px 17px;
    font-size: 12px;
}
nav .right a:hover {
    color: white;
    background-color:  #343e46; 
}
nav form input{
    border: none;
    padding: 7px;
    border-radius: 50px;
    text-indent: 10px;
    width: 150px;
    font-style: italic;
}
nav form input:focus{
    outline: 2px solid #009967;
}
nav form {
    margin-right: auto;
}
nav .buttons{
    display: flex;
    gap:0;
    background-color:  rgb(219, 223, 226);
    border-radius: 50px;
}
.b1,.b2{
    border: none;
    background: transparent;
    color: black;
    padding: 9px 15px;
    gap: 10px;
    border-radius: 50px;
    font-size: 12px;
}
.b1:hover,.b2:hover{
    background-color: #027e55;
    border-radius: 50px;
}
.b1{
    background-color: #069b64;
    color: white;
}
.b2:hover{
    color: white;
    
}
header{
    position: fixed;
    top:3rem;
    width: 100%;
    /* margin-top: 3rem; */
}
header ul{
    background-color: #1d242b;
    display: flex;
    justify-content: space-between;
    padding: 3px 10px;
    font-size: 12px;
    list-style-type: none;
}
header ul a{
    text-decoration: none;
    color: #fff;
    font-weight: 450;
    padding:3px;
}
header ul a:hover{
    background-color: black;
}


.intro{
    width: 100%;
    display: block;
    height: 31em;
    background-color: #0d1721;
    text-align: center;
    color: white;
    padding-top:8rem;
}
.intro h1,.intro p,.intro form, .intro a{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top:1.2rem;
} 
.intro h1{
    font-size: 3.4rem;
}
.intro p{
    font-size: 1.2rem;
    color: #fff4a3;
    font-weight: 700;
}
.intro input{
    width: 320px;
    padding:10px;
    border-radius: 50px;
    border: none;
    text-indent: 15px;
    font-weight: 550;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.intro a{
    color: white;
    font-weight: 700;
}

.intro a:hover{
    color: #fff4a3;
}

.intro .search{
    display: flex;
}
.intro button{
    cursor: pointer;
    border: none;
    background-color: #009967;
    color: white;
    padding: 10px 30px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}
.intro input:focus{
    outline:none;
}
.html{
    display: flex;
    width: 100%;
    background-color: #d9eee1;
    height: 30em;
    align-items: center;
    justify-content: center;
}
.html .ig{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.html img{
    width: 330px;
    height: 360px;
}
.html .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    gap: 10px;
    
}

.content h1{
    font-size: 4.3rem;
    font-weight: 650;
}
.content p{
    font-size: 1.01rem;
    font-weight: 600;
}
.content li{
    list-style-type: none;
    padding:8px 30px;
    margin:15px 0px;
    font-size: 0.9rem;
    font-weight: 500;
    text-align: center;
    border-radius: 50px;
}

.content a{
    text-decoration: none;
}
.a1 a,.a3 a {
    color: white;
}
.a2 a,.a4 a{
    color: black;
}
.content .a1{
    background-color: #009967;
}
.content .a2{
    background-color: #fff080;
}
.content .a3{
    background-color: black;
}
.content .a4{
    background-color: #ffb3bb;
}
.css{
    background-color: #fff4a3;
}
.script{
    background-color: #0d1721;
}
.script h1,.script p{
    color: white;
}
.python{
    background-color: #f3ecea;
}
.sql{
    background-color: #96d4d4;
}

.grid{
    padding:5%;
    display: grid; 
    grid-template-columns: repeat(2,1fr);
    text-align: center;
    background-color: #0d1721;
    gap: 60px;
    flex-wrap: wrap;
}
.ele1{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: #ffc0c7;
}
.ele2{
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: #fff4a3;
}
.ele3{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: #f3ecea;
}
.ele4{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: #d9eee1;
}
.ele5{
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: #96d4d4;
}  
.ele6{
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: #e7e9eb;
}
.ele{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border: 1px solid black;
    height:13rem;
}
.ele a{
    text-decoration: none;
    color: white;
    background-color: #0c151f;
    padding: 7px 35px;
    font-size: 0.9rem;
    border-radius: 50px;
}
.ele p{
    font-size: 0.88rem;
    font-weight:390;
}
.ele a:hover{
    background-color: black;
}
.sign{
    padding:4.5rem 15px;
    width: 100%;
    background-color: #d9eee1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.sign img{
    width: 47rem;
}
.sign h1{
    font-size: 3rem;
}
.sign p{
    font-weight: 500;
}
.sign button{
    border: none;
    background-color: #009967;
    color: white;
    padding: 10px 30px;
    border-radius: 50px;
    font-size: 1rem;
    cursor: pointer;
    width: 14rem;
}
.sign button:hover{
    background-color:#027e55;
}

nav .menu{
    display: none;
}

/*  responsiveness */

/* resposiveness for nav */
@media screen and (max-width:1212px){
    nav .plus{
        display: none;
    }
    header .h1{
        display: none;
    }
}
@media screen and (max-width:1150px){
    nav .spaces{
        display: none;
    }
    header .h2{
        display: none;
    }
}
@media screen and (max-width:1070px){
    nav .teachers{
        display: none;
    }
    header .h3{
        display: none;
    }
}
@media screen and (max-width:950px){
    nav .certified{
        display: none;
    }
    nav .left{
        width:300px;
    }
    header .h4{
        display: none;
    }
}/* 690 to 830 */
@media screen and (max-width:760px){
    .intro h1{
    font-size: 2.5rem;
    }
    .intro p{
        font-size: 1rem;
    }
    .intro input{
        width: 250px;
    }
    .intro button{
        padding: 10px 20px;
    }
    
}
@media screen and (min-width:690px) and (max-width:830px){
    nav .search1{
        display: none;
    }
}
@media screen and (max-width:690px){
    nav .l1{
        display: none;
    }
    nav .menu{
        display: block;
    }
    nav .left{
        width:50px;
    }
    header .h5{
        display: none;
    }
    
}
@media screen and (min-width:0px) and (max-width:570px) {
    nav .search1{
        display: none;
    }
}
@media screen and (max-width:900px){
    .html img{
        display: none;
    }
    .content{
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width:754px){
    .html h1{
        font-size: 3.2rem;
    }
   .html p{
        font-size: 0.9rem;
    }
}
@media screen and (max-width:530px){
    .grid {
        grid-template-columns: 1fr;
        display: grid;
        gap: 30px;
        padding: 30px;
        justify-content: center;
    }
    .grid .ele{
        width: 100%;
        margin: 0 auto;
    }
    .ele1, .ele2, .ele3, .ele4, .ele5, .ele6 {
        grid-column: auto;
        grid-row: auto;
    }
}

@media screen and (max-width:530px){
    .grid .ele{
        width:90%;
    }
}

@media screen and (max-width:800px){
   .sign img{
        width: 30rem;
    }
   .sign h1{
        font-size: 2.5rem;
    }
    .sign p{
        font-size: 1rem;
        text-align: center;
    }
}
@media screen and (max-width:530px){
   .sign img{
        width: 20rem;
    }
   .sign h1{
        font-size: 2rem;
    }
   .sign p{
        font-size: 0.8rem;
    }
}
